<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BieuDoPhongTroStoreContainer" CdmEntityContainer="DLBieuDoChart">
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="BieuDoPhongTro.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaLoaiPH" ColumnName="MaLoaiPH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>