<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BieuDoPhongTro.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BieuDoPhongTroStoreContainer">
    <EntitySet Name="Phong" EntityType="BieuDoPhongTro.Store.Phong" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="MaLoaiPH" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>