<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BieuDoPhongTro" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DLBieuDoChart" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Phongs" EntityType="BieuDoPhongTro.Phong" />
  </EntityContainer>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MaLoaiPH" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>